@use './node_modules/destyle.css/destyle.css'

body
  background: black
  color: white
  width: 100vw
  min-height: 100vh

.icon
  width: 1rem
  height: 1rem
  fill: white

main
  margin-left: auto
  margin-right: auto
  padding: 1rem
  max-width: 80ch
  width: 100%
  font-family: monospace
  font-size: 1rem

  h1
    font-weight: bold
    font-size: 2rem
    margin-bottom: 1rem

  h2
    font-size: 1.5rem
    margin-bottom: 1rem

#socials
  display: flex
  flex-direction: row
  gap: 1rem

  li
    display: flex
    flex-direction: row
    padding: 0.5rem
    gap: 0.5rem
    background: #222222

  #socials-discord
    background: #5865F2
